module.exports.Message = {
  serverFail: 'Сервер сейчас упадет',
  notFound: 'Запрашиваемый ресурс не найден',
  serverError: 'На сервере произошла ошибка',
  delError: 'Не удалось удалить статью. Запрашиваемый ресурс не найден',
  notFoundNews: 'У вас нет статьи для удаления с указанным идентификатором',
  inputPassword: 'Введите пароль',
  userAlredyExists: 'Такой пользователь уже существует',
  needLogin: 'Необходима авторизация',
  tooManyRequests: 'Отправлено слишком много запросов, повторите попытку позже',
  shotPassword: 'Слишком короткий пароль',
  invalidLink: 'Введите корректную ссылку',
  incorEmailPassword: 'Неправильные почта или пароль',
  articleForbidden: 'Вы не можете удалить чужую статью',
  articleDeleted: 'Статья удалена',
  articleNotFound: 'Такой статьи не существует',
};
